{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      .logo {
        width: 100%;
        height: auto;
      }

      .slogandiv {
        text-align: center;
        color: coral;
        font-size: 30px;
        font-family: "Yeon Sung", cursive;
        text-align: center;
      }

      .underline {
        text-decoration: underline;
        margin: 0px;
      }

      .functions {
        padding: 30px 0px;
      }
      .logobox {
        background: linear-gradient(coral 33.3%, #fb3 0, #fb3 66.6%, orange 0);        
        background-size: 100% 90px;
        padding: 20px;
      }

      .image {
        width: 40%;
        height: auto;
        margin: 10px 20px;
        border-radius: 15px;
      }

      .function {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    
        .box {
            display: flex;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .box1{
            background-color: coral;
        }

        .det1{
            background-color: coral;
            opacity: 0.5;
        }
        .box2{
            background-color: #fb3;
        }
        .det2{
            background-color: 
        }
        .box3{
            background-color: orange;
        }

        h3{
            margin: 0px;
        }

        .div{
            display: flex;
            align-items: center;
        }

    </style>
    <div class="about main">
      <div class="about upper">
        <div class="about logobox">
          <img class="about logo" src="{% static 'logo.jpg' %}" />
        </div>
        <div class="about slogandiv">
          <h1 class="about slogan">
            <strong
              >법을 생활화하다</strong
            >
          </h1>
        </div>
      </div>
      <div class="about functions">
        <div class="about function box1">
          <div class="about div">
            <img class="function image" src="{% static '악수.jpg' %}" />
            <div class="h3">      
                <h3>사회적 취약계층에 무료법률상담서비스 제공</h3>
            </div>
        </div>
          <div class="about function detail det1">
            <p>사회적 취약계층의 경우, 경제적 여건이 어려워 법적 문제가 발생했을 때 도움을 요청하기 어렵습니다.</p>
            <p>저희 어떡하노는 사회적 취약계층이 전문적인 법률상담을 무료로 받을 수 있도록 사용자분과 변호사를 연결해드립니다.</p>
            <p>그 외의 경우에 속하는 사용자들이 변호사의 전문적인 상담을 원하시는 경우 유료로 법률상담이 진행됩니다.</p>
        </div>
        </div>
        <div class="about function box2">
            <div class="about div">
              <img class="function image" src="{% static '검색.jpg' %}" />
              <div class="h3">
                <h3>키워드/사례로 검색</h3>
              </div>
            </div>
            <div class="about function detail det2">
                <p>법과 관련해서 사소한 궁금증이 생겼을 때 물어볼 곳을 찾고 계신가요?</p>
                <p>저희 어떡하노는 생활과 밀접한 법령부터 판례, 상담사례까지 로스쿨 재학생의 해설을 통해 더욱 쉽게 이해할 수 있도록 돕습니다. </p>
                <p>로스쿨 재학생들은 해설을 달면서 포인트를 쌓아 현금으로 바꿀 수 있습니다!</p>
            </div>
        </div>
        <div class="about function box3">
            <div class="about div">
                <img class="function image" src="{% static '센터.jpg' %}" />
                <div class="h3">
                    <h3>공익 센터로의 연계</h3>
                </div>
            </div>
            <div class="about function detail det3">
                <p>상담 이후에도 지속적인 도움이 필요하신 경우, 상담내용을 분석하여 상황에 맞는 공익센터를 추천해드립니다.</p>
                <p>상황이 잘 해결될 수 있도록 마지막까지 철저하게 도와드리고 싶어서요 :) </p>
            </div>
        </div>
    </div>

    <script>
        $('.div').click(function() {
            $('.detail').toggle();
        })
    </script>
  </body>
</html>
