{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  </head>
  
  <body>
    <style type="text/css">
      html, body {
      height: 100%;
      overflow: hidden;
    }
    
    .body{
      border: 1px solid lightgrey;
      border-radius: 20px;
      margin: 10px;
    }

    .horizontal{
      display: flex;
      justify-content: center;
    }

    .helpandX{
      display: flex;
      justify-content: flex-end;
      padding: 0px 10px 20px 10px;;
    }

    .main{
      background-color:#E6E6E6;
      border: 1px solid lightgrey;
      border-radius: 10px;
      margin: 10px 10px;
     height: 550px;
    }
      
    }

    .far, .fas{
      color: grey;
      margin: 0px 5px;
      font-size: 20px;
    }
  
    .fas fa-grip-lines{
      position: center;
    }

    .box{
      padding: 20px;
      background-color: coral;
      border: 1px solid coral;
      margin: 10px;
      border-radius: 5px;
    }

    .write{
      display: flex;
      justify-content: space-evenly;
      border: 1px solid lightgrey;
      background-color: #E6E6E6;
      border-radius: 20px;
      align-items: center;
      margin: 30px 10px 50px 10px;
      padding: 10px 10px;
    }

    .userwrite{
      border: 0px;
      background-color: #E6E6E6;
      color: grey;
    }

    </style>

 <div class="lawyerchat body">
    <div class="lawyerchat upper">
      <div class="lawyerchat horizontal">
        <i class="fas fa-grip-lines"></i>
      </div>
      <div class="lawyerchat helpandX">
        <i class="far fa-question-circle"></i>
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="lawyerchat main">
        <div class="lawyerchat box"> 대화를 시작해볼까요? </div>
    </div>
    <div class="lawyerchat write">
        <i class="fas fa-plus-circle"></i>
        <input type="text" class="lawyerchat userwrite" value="여기에 입력하세요"/>
        <i class="fas fa-microphone"></i>
        <i class="far fa-paper-plane"></i>
    </div>
</div>

    <script type="text/javascript">
        
        $('input').click(function() {
          this.value = ''
        })

      $('input').keyup(function() {
        if (event.keyCode === 13 && $('input').value) {
          let newchat = '<div class="lawyerchat box">' + $('input').value +  '</div>'
          $('.main').append(newchat)
          $('input').value = ""
        }
      }) 

      $('.fa-paper-plane').click(function() {
        let newchat = '<div class="lawyerchat box">' + userwrite.value +  '</div>'
        $('.lawyerchat main').append(newchat)
        input.value = ''
      })

        
    </script>
  </body>
</html>
