<!-- <마이페이지 for 사용자 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <style>

      .title{ 
        background-position: center;
        width: 100%;
        height: 100px;
        font-size: 2rem;
        text-align: center;
        color:black;
        margin-top: 40px;
        font-family: 'Noto Sans KR', sans-serif;
      }

      img{
        display: block;
        margin: 0 auto;
      }

      .userid{
        font-size: 1.3rem;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
      }
      
      .contents{
        box-sizing: border-box;
        width: 70%;
        height: 130px;
        display: flex;
        align-items:center;
        margin: 0 auto;
        margin-top: 100px;
        justify-content: space-even;
        font-family: 'Noto Sans KR', sans-serif;
        /* box-shadow: 5px 5px 5px grey; */
      }

      .content1{
        width: 31%;
        height: 100px;
        background-color: #f6f6f6;
        text-align: center;
        margin: 0 auto;
        padding-top: 20%;
        font-size: 15px;
      }

      .content2{
        width: 31%;
        height: 100px;
        background-color:#f6f6f6;
        text-align: center;
        margin: 0 auto;
        padding-top: 20%;
        font-size: 15px;
      }

      .content3{
        width: 31%;
        height: 100px;
        background-color:#f6f6f6;
        text-align: center;
        margin: 0 auto;
        padding-top: 20%;
        font-size: 15px;
      }

      .private{
        font-size: 13px;
        text-align: center;
        width: 100px;
        height: 20px;
        border: 1px solid grey;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 5px 5px;
      }

    </style>
    <div class='mypage main'>
      <div class='mypage sectors'>
        <div class = "title">마이페이지</div>
        <img src="user.png" width="70px" height="70px">
        <div class="userid">
          yuna322님,<br>안녕하세요
        </div>
        <div class="private">
            개인정보수정
          </div>
        <div class="contents">
          <div class= "content1">
            <div>법령해설</div>
            <div>0건</div>
          </div>
          <div class= "content2">
            <div>판례해설</div>
            <div>0건</div>
          </div>
          <div class= "content3">
            <div>포인트</div>
            <div>0건</div>
          </div>
        </div>
        
      </div>
    </div>

    <script >
     
    </script>
  </body>
</html>
