{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>      
  </head>
  
  <body>
    <style type="text/css">
      html, body {
      height: 100%;
      overflow: hidden;
    }
    
    .body{
      border: 1px solid lightgrey;
      border-radius: 20px;
      margin: 10px;
    }

    .horizontal{
      display: flex;
      justify-content: center;
    }

    .helpandX{
      display: flex;
      justify-content: flex-end;
      padding: 0px 10px 20px 10px;;
    }

    .main{
      background-color:#E6E6E6;
      border: 1px solid lightgrey;
      border-radius: 10px;
      margin: 10px 10px;
      height: 550px;  
      overflow-y: scroll;
      padding: 10px;
    }

    .far, .fas{
      color: grey;
      margin: 0px 5px;
      font-size: 30px;
    }

    .fas fa-grip-lines{
      position: center;
    }

    .box{
      padding: 20px;
      background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
      /* background: linear-gradient(-45deg, #6CECDD, #5E72A4, #593982); */

      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid #FE9B79;
      border-radius: 5px;
      width: 35%;
      margin: 20px;
      float: right;
    }

    .box2{
      padding: 20px;
      /* background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A); */
      background: linear-gradient(-45deg, #6CECDD, #5E72A4, #593982);

      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid #FE9B79;
      border-radius: 5px;
      width: 35%;
      margin: 20px;
      float: left;
    }

    .write{
      display: flex;
      justify-content: space-between;
      border: 1px solid lightgrey;
      background-color: #E6E6E6;
      border-radius: 20px;
      align-items: center;
      margin: 30px 10px 50px 10px;
      padding: 10px 10px;
    }

    .userwrite{
      border: 0px;
      background-color: #E6E6E6;
      color: grey;
      width: 80%;
   }

   .fa-paper-plane{
      color: #FE9B79;
}

    .hidden {
      display: none;
    }
    </style>

 <div class="lawyerchat body">
    <div class="lawyerchat upper">
      <div class="lawyerchat horizontal">
        <i class="fas fa-grip-lines"></i>
      </div>
      <div class="lawyerchat helpandX">
        <i class="far fa-question-circle"></i>
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="lawyerchat main">
        <div class="lawyerchat box introbox hidden"> {{ user.username }}님 어서오세요. </div>
        <div class="lawyerchat box introbox hidden"> {{ user.username }}님의 상담글을 분석한 결과 다음과 같은 카테고리를 확인할 수 있었습니다. <br> 원하는 카테고리를 선택해주세요. </div>
        <div class="lawyerchat box introbox hidden">  </div>
    </div>
    <div class="lawyerchat write">
        <i class="fas fa-plus-circle"></i>
        <textarea class="lawyerchat userwrite" placeholder="여기에 입력하세요"></textarea>
        <div class="lawyerchat send">
          <i class="far fa-paper-plane"></i>
        </div>
    </div>
</div>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.introbox').fadeIn(1000).removeClass('hidden')
      })

      $('textarea').click(function() {
        if (this.placeholder === "여기에 입력하세요") {
            this.placeholder = "" 
            } 
        })
        
      $('.fa-paper-plane').click(function() {  
          if ($('textarea').val()) {
              let newchat = '<div class="lawyerchat box">' + $('textarea').val() +  '</div>'    
              $('.main').append(newchat)
              $('textarea').val('')
          }
      })


    for (var i = 0; i<10 ; i++) {
        if ($('.box')[i] = true){
          console.log($('.main')[0].scrollHeight);
        } 
    }
   



    </script>
  </body>
</html>
