<!-- {% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>변호사 실시간 상담</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <style type="text/css">
      html, body {
      height: 100%;
      overflow: hidden;
    }
    
    .body{
      border: 1px solid lightgrey;
      border-radius: 20px;
      margin: 10px;
    }

    .horizontal{
      display: flex;
      justify-content: center;
    }

    .helpandX{
      display: flex;
      justify-content: flex-end;
      padding: 0px 10px 20px 10px;;
    }

    .main{
      background-color:#E6E6E6;
      border: 1px solid lightgrey;
      border-radius: 10px;
      margin: 10px 10px;
      height: 65vh;  
      overflow-y: auto;
      padding: 25px;
      display: flex;
      flex-grow: 0;
      flex-direction: column;
    }

    .far, .fas{
      color: grey;
      margin: 0px 5px;
      font-size: 30px;
    }

    .fas fa-grip-lines{
      position: center;
    }

    .box1{
      padding: 20px;
      background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid transparent;
      border-radius: 5px;
      width: 35%;
      margin: 0 0 15px auto;
      justify-self: right;
      display: block;
      word-break: break-all;
    }

    .box2{
      padding: 20px;
      background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid transparent;
      border-radius: 5px;
      width: 35%;
      margin: 0 auto 15px 0;
      justify-self: right;
      display: block;
      word-break: break-all;
    }

    .write{
      display: flex;
      justify-content: space-between;
      border: 1px solid lightgrey;
      background-color: #E6E6E6;
      border-radius: 20px;
      align-items: center;
      margin: 30px 10px 50px 10px;
      padding: 10px 10px;
    }

    .userwrite{
      border: 0px;
      background-color: #E6E6E6;
      color: grey;
      width: 80%;
   }

   .fa-paper-plane{
      color: #FE9B79;
}

    .hidden {
      display: none;
    }

    .block {
      width: 100%;
    }
  

    </style>

    <div class="lawyerchat body">
      <div class="lawyerchat upper">
        <div class="lawyerchat horizontal">
          <i class="fas fa-grip-lines"></i>
        </div>
        <div class="lawyerchat helpandX">
          <i class="far fa-question-circle"></i>
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="lawyerchat main">
        <div class="lawyerchat box2 introbox hidden">
          어떡하노 변호사님과의 연락을 시작하겠습니다.
        </div>
        <div class="lawyerchat box1 introbox hidden">
          안녕하세요. 상담을 요청합니다.
        </div>
      </div>
      <div class="lawyerchat write">
        <i class="fas fa-plus-circle"></i>
        <input id="chat-message-input" class="lawyerchat userwrite" placeholder="여기에 입력하세요"></textarea>
        <div class="lawyerchat send">
          <i class="far fa-paper-plane" id="chat-message-submit"></i>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      // $(document).ready(function() {
      //   $('.introbox').fadeIn(1000).removeClass('hidden')
      // })

      // $('input').click(function() {
      //   if (this.placeholder === "여기에 입력하세요") {
      //       this.placeholder = "" 
      //       } 
      //   })
        
      // $('.fa-paper-plane').click(function() {  
      //     if ($('input').val()) {
      //         let newchat = '<div class="lawyerchat box1">' + this.value +  '</div>'    
      //         $('.main').append(newchat)
      //         $('.lawyerchat .main').animate({scrollTop:$(document).height()}, 'slow')

      //     }
      // })

      // $('.fa-times').click(function() {
      //   $('body').remove();
      // })
   
      // $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')
    var roomName = {{ room_name_json }};

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        // document.querySelector('#chat-log').value += (message + '\n');
        let newchat = '<div class="lawyerchat box1 introbox hidden"> {{ user.username }} : ' + message + '</div>'
          $('.main').append(newchat)
          // this.value = ""
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));

        messageInputDom.value = '';
    };

      $('input').click(function() {
        this.value = ""
        })

      $('input').keyup(function() {
        if (event.keyCode === 13 && this.value) {
          let newchat = '<div class="lawyerchat box1 introbox hidden">' + this.value +  '</div>'
          $('.main').append(newchat)
          this.value = ""
        }
      })

      $('.fa-paper-plane').click(function() {
        let newchat = '<div class="lawyerchat box1 introbox hidden">' + userwrite.value +  '</div>'
        $('.main').append(newchat)
        userwrite.value = ""
      })

    </script>
  </body>
</html> -->




{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>      
  </head>
  
  <body>
    <style type="text/css">
      html, body {
      height: 100%;
      overflow: hidden;
    }
    
    .body{
      border: 1px solid lightgrey;
      border-radius: 20px;
      margin: 10px;
    }

    .horizontal{
      display: flex;
      justify-content: center;
    }

    .helpandX{
      display: flex;
      justify-content: flex-end;
      padding: 0px 10px 20px 10px;;
    }

    .main{
      background-color:#E6E6E6;
      border: 1px solid lightgrey;
      border-radius: 10px;
      margin: 10px 10px;
      height: 65vh;  
      overflow-y: auto;
      padding: 25px;
      display: flex;
      flex-grow: 0;
      flex-direction: column;
    }

    .far, .fas{
      color: grey;
      margin: 0px 5px;
      font-size: 30px;
    }

    .fas fa-grip-lines{
      position: center;
    }

    .box1{
      padding: 20px;
      background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid transparent;
      border-radius: 5px;
      width: 35%;
      margin: 0 0 15px auto;
      justify-self: right;
      display: block;
      word-break: break-all;
    }

    .box2{
      padding: 20px;
      background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid transparent;
      border-radius: 5px;
      width: 35%;
      margin: 0 auto 15px 0;
      justify-self: right;
      display: block;
      word-break: break-all;
    }

    .write{
      display: flex;
      justify-content: space-between;
      border: 1px solid lightgrey;
      background-color: #E6E6E6;
      border-radius: 20px;
      align-items: center;
      margin: 30px 10px 50px 10px;
      padding: 10px 10px;
    }

    .userwrite{
      border: 0px;
      background-color: #E6E6E6;
      color: grey;
      width: 80%;
   }

   .fa-paper-plane{
      color: #FE9B79;
}

    .hidden {
      display: none;
    }

    .block {
      width: 100%;
    }
  

    </style>

  <input id="chat-message-submit" type="button" value="Send"/>

 <div class="lawyerchat body">
    <div class="lawyerchat upper">
      <div class="lawyerchat horizontal">
        <i class="fas fa-grip-lines"></i>
      </div>
      <div class="lawyerchat helpandX">
        <i class="far fa-question-circle"></i>
        <a href="{% url 'home' %}"><i class="fas fa-times"></i></a>
      </div>
    </div>
    <div class="lawyerchat main">
      <div class="lawyerchat box2 introbox hidden"> 어떡하노 변호사님과의 연락을 시작하겠습니다. </div>
      <div class="lawyerchat box1 introbox hidden"> 안녕하세요. 상담을 요청합니다. </div>
    </div>
    <div class="lawyerchat write">
        <i class="fas fa-plus-circle"></i>
        <input id="chat-message-input" type="text" class="lawyerchat userwrite" value=""/>
        <div class="lawyerchat send">
          <i class="far fa-paper-plane"></i>
        </div>
    </div>
</div>
    
    <script type="text/javascript">
    
    var roomName = {{ room_name_json }};

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        var username = data['username'];
        // document.querySelector('#chat-log').value += (message + '\n');
        var flag = username == "{{ user.username }}" ? '1' : '2';
        let newchat = '<div class="lawyerchat box' +flag+ '"> ' + username + ' : ' + message + '</div>'
        console.log(username)
          $('.main').append(newchat)
          // this.value = ""
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };
      $(document).ready(function() {
        $(".introbox")
          .fadeIn(1000)
          .removeClass("hidden");
      });

      $('input').click(function() {
        if (this.placeholder === "여기에 입력하세요") {
            this.placeholder = "" 
            } 
        })
    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message,
            'username': "{{ user.username }}"
        }));

        messageInputDom.value = '';
    };

      $('input').click(function() {
        this.value = ""
        })

      $('input').keyup(function() {
        if (event.keyCode === 13 && this.value) {
          let newchat = '<div class="lawyerchat box2">' + this.value +  '</div>'
          $('.main').append(newchat)
          this.value = ""
        }
      })

      // $('.fa-paper-plane').click(function() {
      //   let newchat = '<div class="lawyerchat box1">' + userwrite.value +  '</div>'
      //   $('.main').append(newchat)
      //   userwrite.value = ""
      // })

        
    </script>
  </body>
</html>