{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      body{
        background-color: #FAB390;
      }

      .upper{
        display: table;
      }

      .logo {
        width: 80%;
        height: auto;
      }

      .slogandiv {
        text-align: center;
        color: white;
        font-size: 30px;
        font-family: "Yeon Sung", cursive;
        text-align: center;
        border-bottom: 4px solid;
        margin: 0px 70px 0px 70px;
      }

      .underline {
        text-decoration: underline;
        margin: 0px;
      }

      .functions {
        padding: 0px;
      }
      .logobox {
        background-size: 100% 90px;
        padding: 0px;
        display: table-cell;
        text-align: center;
        margin: 0px;
      }

      .image {
        width: 20%;
        height: auto;
        margin: 10px 20px;
        border-radius: 15px;
      }

      .function {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

        .box{
            background-color: white;
            border-radius: 20px;
            margin: 0px 30px 50px 30px;
            padding: 20px;
            box-shadow: 5px 5px 5px grey;
            
        }

        h2{
            margin: 0px;
        }

        .div{
            display: flex;
            align-items: center;
        }

    </style>
    <div class="about main">
      <div class="about upper">
        <div class="about logobox">
          <img class="about logo" src="{% static 'logo.jpg' %}" />
        </div>
      </div>
      <div class="about functions">
        <div class="about function box">
            <div class="about div">
              <img class="function image" src="{% static 'search.png' %}" />
              <div class="h2">
                <h2>사례/키워드로 검색</h2>
              </div>

            </div>
              <div class="about function detail det2">
                <p>&nbsp;&nbsp;어떡하노는 생활과 밀접한 법령부터 판례, 상담사례까지 로스쿨 재학생의 해설을 통해 더욱 쉽게 이해할 수 있도록 돕습니다. </p>
              </div>
        </div>
        <div class="about function box">
          <div class="about div">
            <img class="function image" src="{% static 'lawyer.png' %}" />
            <div class="h2">      
                <h2>무료법률상담서비스 제공</h2>
            </div>
          </div>
          <div class="about function detail det1">
            <p>&nbsp;&nbsp;어떡하노는 사회적 취약계층이 전문적인 법률상담을 무료로 받을 수 있도록 사용자분과 변호사를 연결해드립니다.</p>
          </div>
        </div>
        <div class="about function box">
            <div class="about div">
                <img class="function image" src="{% static 'eco-house.png' %}" />
                <div class="h2">
                    <h2>공익 센터로의 연계</h2>
                </div>
            </div>
            <div class="about function detail det3">
              <p>&nbsp;&nbsp;어떡하노는 상담 이후에도 지속적인 도움이 필요하신 경우, 상담내용을 분석하여 상황에 맞는 공익센터를 추천해드립니다.</p>
            </div>
        </div>
    </div>

    <script>
        $('.detail').hide();

        $('.box').click(function() {
          $('.detail', this).toggle(200);
            }
        )
    </script>
  </body>
</html>
