{% load static %}
<head>
<style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>about us</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"
  ></script>
<style>
  
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  /* color: #5a5a5a; */
}

p, h1, h2 {
  font-family: 'Noto Sans KR', sans-serif
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.col-md-7 {
  padding: 0px 30px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.0rem;
    line-height: 1.4;
  font-family: 'Noto Sans KR', sans-serif;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .box1{
      background-image: url('hammer.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .box2{
      background-image: url("{% static '변호사상담.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;      
    }

    .box3{
      background-image: url("{% static '센터연결.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;      
    }

  .circle{
    background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
  }

  nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 101201201201;
    height: 56px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
    box-sizing: border-box;
    background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
  }

  .logo{
    z-index: 1;
    background-image: url("{% static 'logo.jpg' %}")
  }

  .btn{
    background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
    border: none;
  }
  </style>
  <!-- Custom styles for this template -->
</head>
<body>
  <header class="nav">
    <nav>
      <div class="logo">
    </div>
    </nav>
  </header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item box1">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>사례/키워드로 검색</h1>
            <p>&nbsp;&nbsp;어떡하노는 생활과 밀접한 법령부터 판례, 상담사례까지 로스쿨 재학생의 해설을 통해 더욱 쉽게 이해할 수 있도록 돕습니다.</p>
            <div class="btn btn-lg btn-primary" href="#" role="button">사례/키워드 검색</div>
          </div>
        </div>
      </div>
      <div class="carousel-item active box2">
        <div class="container">
          <div class="carousel-caption">
            <h1>무료법률상담서비스 제공</h1>
            <p>&nbsp;&nbsp;어떡하노는 사회적 취약계층이 전문적-인 법률상담을 무료로 받을 수 있도록 사용자분과 변호사를 연결해드립니다.</p>
            <p><a class="btn btn-lg btn-primary" href="{% url 'posting' %}" role="button">상담글 작성하기</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item box3">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>공익센터로의 연계</h1>
            <p>&nbsp;&nbsp;어떡하노는 상담 이후에도 지속적인 도움이 필요하신 경우, 상담내용을 분석하여 상황에 맞는 공익센터를 추천해드립니다.</p>
            <p><a class="btn btn-lg btn-primary" href="{% url 'centerslink' %}" role="button">공익센터링크 바로가기</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><strong>어떡하노의 모토</strong><br><span class="text-muted">Law in Life!</span></h2><br>
        <div clas="ptags">
        <p class="lead" style="font-size: 1.15rem;">  저희 팀은 공익 실현을 목표로 프로젝트를 추진하고자 합니다. 단순히 수익 창출과 편의를 목적으로 하기보다는, 사회를 좀 더 나은 방향으로 바꿀 수 있는 서비스를 만들고자 하였습니다.</p>
        <p class="lead" style="font-size: 1.15rem;"> 이러한 기획의도를 반영하기 위해 사전조사를 실시한 결과, 누구에게나 적용되어야하는 법이 차상위계층과 비법조인 일반인에게 효과적으로 다가가지 못하고 있다는 사실을 알게 되었습니다.  </p>
        <p class="lead" style="font-size: 1.15rem;">  저희는 서비스‘어떡하LAW’를 통해 차상위계층이 경제적 여건에 구애받지 않고 변호사로부터 무료로 법률 상담을 받을 수 있고, 이후 자신이 처한 문제상황을 장기적으로 도와줄 수 있는 공익센터로 인도하고자 합니다.</p>
        <p class="lead" style="font-size: 1.15rem;">또한 누구에게나 적용되는‘법’이 성문화되며 어려운 용어를 가지게 되었다는 점을 들어, 카테고리에 따른 판례와 법령을 제공하고, 해당 법령의 의의 및 어려운 용어의 해설 등을 통해 비법조인들의 법적 이해를 돕는 플랫폼 서비스를 제공하고자 합니다.</p>
        <p class="lead" style="font-size: 1.15rem;">어떡하LAW의 서비스가 궁금하시다구요? 오른쪽 상단의 NAVBAR를 눌러보세요!</p>
      </div>
    </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
        <h2 class="featurette-heading"><strong>어떡하노를 만든 사람들</strong><br><span class="text-muted">KU 멋쟁이사자처럼 7기</span></h2><br>

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
          <div class="juntae picContainer">
            <div class="juntaepic circle"></div>
            <p>준태</p>
          </div>        
          <h2>프론트엔드 제작자</h2>
        <p>모든걸 감독하였습니다.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
          <div class="mira picContainer">
            <div class="mirapic circle"></div>
            <p>미라</p>
          </div>
          <div class="yuna picContainer">
            <div class="yunapic circle"></div>
            <p>유나</p>
          </div>
        <h2>프론트엔드 제작자</h2>
        <p>HTML/CSS/Javascript를 담당하였습니다.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
          <div class="gangyeon picContainer">
            <div class="gangyeonpic circle"></div>
            <p>강연</p>
          </div>
          <div class="juno picContainer">
            <div class="junopic circle"></div>
            <p>준오</p>
          </div>     
        <h2>백엔드 제작자</h2>
        <p>Django Framework로 백엔드를 담당하였습니다.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->

    </div><!-- /.row -->

  </div><!-- /.container -->

    <script>
    </script>

  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2017-2019 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>