{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Center Chat</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script> 

  </head>
  
  <body>
    <style type="text/css">
      html, body {
      height: 100%;
      overflow: hidden;
    }
    
    .body{
      border: 1px solid lightgrey;
      border-radius: 20px;
      margin: 10px;
    }

    .horizontal{
      display: flex;
      justify-content: center;
    }

    .helpandX{
      display: flex;
      justify-content: flex-end;
      padding: 0px 10px 20px 10px;;
    }

    .main{
      background-color:#E6E6E6;
      border: 1px solid lightgrey;
      border-radius: 10px;
      margin: 10px 10px;
      height: 65vh;  
      overflow-y: auto;
      padding: 25px;
      display: flex;
      flex-grow: 0;
      flex-direction: column;
    }

    .far, .fas{
      color: grey;
      margin: 0px 5px;
      font-size: 30px;
    }

    .fas fa-grip-lines{
      position: center;
    }

    .box1{
      padding: 20px;
      background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid transparent;
      border-radius: 5px;
      margin: 0 0 15px auto;
      justify-self: right;
      display: block;
      word-break: break-all;
    }

    .box2{
      padding: 20px;
      background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
      font-family: 'Noto Sans KR', sans-serif;
      border: 1px solid transparent;
      border-radius: 10px;
      margin: 0 auto 15px 0;
      justify-self: right;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      word-break: keep-all;
      width: 60%;
    }

    .write{
      display: flex;
      justify-content: space-between;
      border: 1px solid lightgrey;
      background-color: #E6E6E6;
      border-radius: 20px;
      align-items: center;
      margin: 30px 10px 50px 10px;
      padding: 10px 10px;
    }

    .userwrite{
      border: 0px;
      background-color: #E6E6E6;
      color: grey;
      width: 80%;
   }

   .fa-paper-plane{
      color: #FE9B79;
}

    .hidden {
      display: none;
    }

    .block {
      width: 100%;
    }
  
  .center{
    display:flex;
    flex-direction: column;
    font-family: 'Noto Sans KR', sans-serif;
}
.centercategory{
    display:flex;
    flex-direction: column;
}
.sectors{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.sector1{
    padding: 7px 20px;
    background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
    color: white;
    border: 0;
    border-radius:5px;
    margin: 10px 0px;
    font-size: 0.8em;

}
.sector2{
    padding: 7px 20px;
    background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
    color: white;
    border: 0;
    border-radius:5px;
    margin-bottom: 3px;
    font-size: 0.8em;
}
.sector3{
    padding: 7px 20px;
    background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
    color: white;
    border: 0;
    border-radius:5px;
    margin-bottom: 3px;
    font-size: 0.8em;
}
.sector4{
    padding: 7px 20px;
    background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
    color: white;
    border: 0;
    border-radius:5px;
    margin-bottom: 3px;
    font-size: 0.8em;
}
.sector5{
    padding: 7px 20px;
    background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
    color: white;
    border: 0;
    border-radius:5px;
    margin-bottom: 3px;
    font-size: 0.8em;
}
.centers{
    font-family: 'Noto Sans KR', sans-serif;
}
.button{
    padding: 7px 20px;
    background: linear-gradient(-45deg,#2ed397, #2ed39c, #00919d);
    color: white;
    border: 0;
    border-radius:5px;
    margin-top: 3px;

}
.btn{
    width: auto;
    margin: 0.75rem;
}

    </style>

 <div class="lawyerchat body">
    <div class="lawyerchat upper">
      <div class="lawyerchat horizontal">
        <i class="fas fa-grip-lines"></i>
      </div>
      <div class="lawyerchat helpandX">
        <i class="far fa-question-circle"></i>
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="lawyerchat main">
        <div class="lawyerchat box2 introbox hidden center"> {{ user.username }}님 안녕하세요.<br>'관련센터 찾아보기'에 오신 것을 환영합니다.</div>
        <div class="lawyerchat box2 introbox hidden center"> {{ user.username }}님이 원하시는 기관 카테고리를 선택해주세요.<br>
          <div class="sectors">
            <button class="btn btn-light btn-block p-2 shadow rounded-pill common">공익일반</button>
            <button class="btn btn-light btn-block p-2 shadow rounded-pill home">가정법률</button>
            <button class="btn btn-light btn-block p-2 shadow rounded-pill woman">여성</button>

            <button class="btn btn-light btn-block p-2 shadow rounded-pill lowincome">저소득층 특화</button>
            <button class="btn btn-light btn-block p-2 shadow rounded-pill immigrants">이주민</button>
            <button class="btn btn-light btn-block p-2 shadow rounded-pill etc">기타</button>
          </div>
        </div>

        <div class="lawyerchat box2 hidden commonCategory"> 공익일반 카테고리를 선택하셨습니다. <br> 다음 중 원하는 기관을 선택해주세요.
        <br>
          <div class="sectors">
              <button class="btn btn-light btn-block p-2 shadow rounded-pill common1">대한법률구조공단</button>
              <button class="btn btn-light btn-block p-2 shadow rounded-pill common2">서울특별시 법무행정서비스</button>
              <button class="btn btn-light btn-block p-2 shadow rounded-pill common3">대한변협법률구조재단</button>
              <button class="btn btn-light btn-block p-2 shadow rounded-pill common4">경기도 무료법률상담/무료소송</button>
          </div>
        </div>

        <div class="lawyerchat box2 hidden common1Det"> <strong>대한법률구조공단</strong>을 선택하셨습니다. 
        <br> <strong>대한법률구조공단</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
              <div class="detail1">지원대상: 전국민<br>법을 잘 모르는 사회·경제적 약자들이 공단의 지원을 받아 억울함을 해소함으로써 정의를 실현하는것을 사명으로 설립된 인권 옹호 및 법률 복지 기관입니다. 법률구조, 전화, 사이버, 방문상담, 법률구조를 제공합니다.</div>
              <a href="https://www.klac.or.kr/ " class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>

        <div class="lawyerchat box2 hidden common2Det"> <strong>서울특별시 법무행정서비스</strong>를 선택하셨습니다. 
        <br> <strong>서울특별시 법무행정서비스</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
              <div class="detail2">지원대상: 서울시민<br>서울시에서는 민사, 가사, 행정, 형사 등 시민생활과 밀접한 분야의 법률상담서비스를 제공하고 있습니다. 법률문제가 있는 시민들은 서울시마을변호사, 사이버법률상담 등의 제도를 통해서 무료로 자유롭게 상담 받을 수 있습니다.</div>
              <a href="https://legal.seoul.go.kr/legal/front/page/counsel.html?pAct=main" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>

        <div class="lawyerchat box2  hidden common3Det"> <strong>대한변협법률구조재단</strong>를 선택하셨습니다. 
        <br> <strong>대한변협법률구조재단</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail3">지원대상: 서울시민<br>서울시에서는 민사, 가사, 행정, 형사 등 시민생활과 밀접한 분야의 법률상담서비스를 제공하고 있습니다. 법률문제가 있는 시민들은 서울시마을변호사, 사이버법률상담 등의 제도를 통해서 무료로 자유롭게 상담 받을 수 있습니다.</div>
            <a href="http://www.legalaid.or.kr/main/main.php" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div> 

        <div class="lawyerchat box2  hidden common4Det"> <strong>경기도 무료법률상담/무료소송</strong>를 선택하셨습니다. 
        <br> <strong>경기도 무료법률상담/무료소송</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail4">지원대상: 경기도민<br>경기도민의 법률권익 보호를 위해 도에서 직접 변호사, 법무사, 세무사 등 법률전문가를 위촉하여 실시하는 무료법률상담서비스입니다. 무료소송 지원서비스는 일정 조건에 해당되는 법률 분쟁 사건에 대해 법률상담위원과의 상담 후 무료로 소송을 지원하는 법률권리구제 서비스입니다. 이외 서비스는 홈페이지를 참고해주세요.</div>
            <a href="https://www.gg.go.kr/freelaw" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>                

        <div class="lawyerchat box2  hidden homeCategory"> 가정법률 카테고리를 선택하셨습니다. <br> 다음 중 원하는 기관을 선택해주세요.
        <br>
          <div class="sectors">
              <button class="btn btn-light btn-block p-2 shadow rounded-pill home1">한국가정법률상담소</button>
              <button class="btn btn-light btn-block p-2 shadow rounded-pill home2">성남가정법률상담소</button>
          </div>
        </div>

        <div class="lawyerchat box2  hidden home1Det"> <strong>한국가정법률상담소</strong>를 선택하셨습니다. 
        <br> <strong>한국가정법률상담소</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 국민, 외국인<br>경제적으로 어렵거나 법을 모르기 때문에 어려움을 겪고 있는 모든 이웃의 편이 되어 그들에게 양질의 법률서비스를 무료로 제공해 주는 법률구조기관입니다. 가정 내에서의 남녀평등·부부평등을 통해 민주적이고 건강한 가정을 구현하는데 최선의 노력을 기울이고 있습니다. 면접상담과 전화, 지상, 순회, 인터넷, 출장, 영어상담 등 다양한 창구가 마련되어 있습니다. </div>
            <a href="http://lawhome.or.kr/newhome/index.asp" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>   

        <div class="lawyerchat box2  hidden home2Det"> <strong>성남가정법률상담소</strong>를 선택하셨습니다. 
        <br> <strong>성남가정법률상담소</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 성남시민<br>평일은 전문법률상담원이 가정법률문제 전반에 관하여 가족법상담을 하고 있으며, 매주 월요일 오후, 본상담소의 무료법률상담 자원변호인단이 민사, 형사사건 등 법률문제 전반에 대하여 무료로 법률상담을 실시하고 있습니다. 상담방법은 면접, 인터넷 ,출장, 전화상담 등 다양한 상담창구가 개설되어 있으며 전화상담 신청자의 과다와 문제의 특성상 상담자와 직접 면접상담을 하도록 권하고 있습니다.</div>
            <a href="http://www.legalac.or.kr/EH2011/index.php" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>  

        <div class="lawyerchat box2  hidden womanCategory"> 여성 카테고리를 선택하셨습니다. <br> 다음 중 원하는 기관을 선택해주세요.
        <br>
          <div class="sectors">
              <button class="btn btn-light btn-block p-2 shadow rounded-pill woman1">해바라기 센터</button>
              <button class="btn btn-light btn-block p-2 shadow rounded-pill woman2">한국여성의 전화</button>
          </div>
        </div>

        <div class="lawyerchat box2  hidden woman1Det"> <strong>해바라기 센터</strong>를 선택하셨습니다. 
        <br> <strong>해바라기 센터</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 성폭력·가정폭력·성매매피해자 및 그 가족<br>해바라기센터는 성폭력·가정폭력·성매매피해자 및 그 가족에 대하여 상담, 의료, 법률, 수사, 심리치료 지원서비스를 통합적으로 제공하는 기관입니다.</div>
            <a href="http://www.mogef.go.kr/cs/wvs/cs_wvs_f005.do" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>  

        <div class="lawyerchat box2  hidden woman2Det"> <strong>한국여성의 전화</strong>를 선택하셨습니다. 
        <br> <strong>한국여성의 전화</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 여성폭력문제 피해자<br>매주 월요일 한국여성의전화 사무실에서 무료법률상담을 받으실 수 있습니다. 법률상담은 변호사 상담으로 면접상담 후에 법률상담을 예약하실 수 있습니다. 상담은 25분으로 미리 질문사항을 정리해오시면 도움이 됩니다.</div>
            <a href="http://hotline.or.kr/counsel_info" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>  

        <div class="lawyerchat box2  hidden lowincomeCategory"> 저소득층 특화 카테고리를 선택하셨습니다. <br> 다음 중 원하는 기관을 선택해주세요.
        <br>
          <div class="sectors">
              <button class="btn btn-light btn-block p-2 shadow rounded-pill lowincome1">서울사회복지공익법센터</button>
          </div>
        </div>

        <div class="lawyerchat box2  hidden lowincome1Det"> <strong>서울사회복지공익법센터</strong>를 선택하셨습니다. 
        <br> <strong>서울사회복지공익법센터</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 복지소외계층<br>복지소외계층 시민 여러분의 권리행사를 돕고, 다양하고 실질적인 법률구제의 토대를 만들어가고자 서울시복지재단 내에 설립된 기관입니다.</div>
            <a href="https://swlc.welfare.seoul.kr/swlc/html/sub/index.action?pno=060101" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>          

        <div class="lawyerchat box2  hidden immigrantsCategory"> 이주민 카테고리를 선택하셨습니다. <br> 다음 중 원하는 기관을 선택해주세요.
        <br>
          <div class="sectors">
              <button class="btn btn-light btn-block p-2 shadow rounded-pill immigrants1">이주민센터 친구</button>
              <button class="btn btn-light btn-block p-2 shadow rounded-pill immigrants2">이주외국인법률지원센터</button>
          </div>
        </div>

        <div class="lawyerchat box2  hidden immigrants1Det"> <strong>이주민센터 친구</strong>를 선택하셨습니다. 
        <br> <strong>이주민센터 친구</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 이주노동자, 혼인이주여성, 재한동포 등 이주민<br>인권 침해를 당하거나 법적인 문제 해결이 필요한 이주노동자, 혼인이주여성, 재한동포 등 이주민들에게 인권ㆍ법률 상담을 제공합니다. 법학전문대학원 자원봉사자들과 ‘친구 자문변호사’ 들이 매주 일요일 10시~2시 라파엘센터에서 무료법률상담을 하고 있습니다. 필요한 사건의 경우 소송구조를 진행할 수도 있습니다.</div>
            <a href="http://chingune.or.kr/bbs/board.php?bo_table=B11" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>  

        <div class="lawyerchat box2  hidden immigrants2Det"> <strong>이주외국인법률지원센터</strong>를 선택하셨습니다. 
        <br> <strong>이주외국인법률지원센터</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 여성폭력문제피해자<br>대한변호사협회와 대한변협인권재단에서 결혼이주여성의 인권을 보호하고 다문화가정이 우리나라에 건강하게 자리잡을 수 있도록 개설한 다문화가정법률지원센터입니다. 본 사이트를 통해서 결혼이주여성들이 자국어(영어, 중국어, 일본어, 필리핀어, 베트남어, 태국어, 캄보디아어, 우즈베키스탄어, 몽골어, 러시아어)로 편리하게 변호사에게 상담을 받을 수 있게 지원합니다.</div>
            <a href="http://migrantlaw.or.kr/default.asp" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>           

        <div class="lawyerchat box2  hidden etcCategory"> 기타 카테고리를 선택하셨습니다. <br> 다음 중 원하는 기관을 선택해주세요.
        <br>
          <div class="sectors">
              <button class="btn btn-light btn-block p-2 shadow rounded-pill etc1">고려대학교 법전원 공익법률상담소</button>
              <button class="btn btn-light btn-block p-2 shadow rounded-pill etc2">연세대학교 공익법률지원센터</button>
          </div>
        </div>

        <div class="lawyerchat box2  hidden etc1Det"> <strong>고려대학교 법전원 공익법률상담소</strong>를 선택하셨습니다. 
        <br> <strong>고려대학교 법전원 공익법률상담소</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 시민<br>법학전문대학원 학생들에게 실무교육 및 공익활동의 기회를 제공하기 위하여 설립되었습니다.  지역주민을 위한 법률상담 및 소송지원, 사회적 약자의 권익증진을 위한 활동 등을 통해 공익을 실현하고 지역사회 발전에 이바지함을 목표로 하고 있습니다. 법률 문제의 최종적인 결정을 하는 경우 반드시 변호사의 조력을 받으십시오.</div>
            <a href="http://www.legalaid.or.kr/main/main.php" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div>    

        <div class="lawyerchat box2  hidden etc2Det"> <strong>연세대학교 공익법률지원센터</strong>를 선택하셨습니다. 
        <br> <strong>연세대학교 공익법률지원센터</strong>의 특징은 다음과 같습니다.
        <br>
          <div class="centers">
            <div class="detail5">지원대상: 지역사회 주민, 사회경제적 약자 등 다수<br>연세대 법학전문대학원 학생들이 교육과정에서 배운 지식을 바탕으로 실제사건을 처리하는 능력을 배양하는 교육기관으로, 경제적·사회적 약자 및 지역사회에 대한 다방면의 법률지원 등을 통해 사회적 책임을 다하는 것을 이념으로 하고 있습니다.  본 센터의 법률구조범위는 법률상담까지이며, 소송대리는 하지 않습니다.</div>
            <a href="http://legalclinic.yonsei.ac.kr/legalclinic/index.do" class="btn btn-light btn-block p-2 shadow rounded-pill">센터 바로가기</a>
          </div>
        </div> 

    </div>
    <div class="lawyerchat write">
        <i class="fas fa-plus-circle"></i>
        <textarea class="lawyerchat userwrite" placeholder="여기에 입력하세요"></textarea>
        <div class="lawyerchat send">
          <i class="far fa-paper-plane"></i>
        </div>
    </div>
</div>

<script type="text/javascript">
      $(document).ready(function() {
        $('.introbox').fadeIn(1000).removeClass('hidden');
        $('.hidden').hide();
      })

      $('textarea').click(function() {
        if (this.placeholder === "여기에 입력하세요") {
            this.placeholder = "" 
            } 
        })
        
      $('.fa-paper-plane').click(function() {  
          if ($('textarea').val()) {
              let newchat = '<div class="lawyerchat box2">' + $('textarea').val() +  '</div>'    
              $('.main').append(newchat)
              $('textarea').val('')
              $('.lawyerchat .main').animate({scrollTop:$(document).height()}, 'slow')

          }
      })

      $('.fa-times').click(function() {
        $('body').remove();
      })
   
      $('button').click(function() {
        if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill common') {
            console.log('hi')
        $('.commonCategory').removeClass('hidden');
        $('.commonCategory').show();
        $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill common1') {
        $('.common1Det').removeClass('hidden');
        $('.common1Det').show();
           $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill common2') {
        $('.common2Det').removeClass('hidden');
        $('.common2Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill common3') {
        $('.common3Det').removeClass('hidden');
        $('.common3Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill common4') {
        $('.common4Det').removeClass('hidden');
        $('.common4Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill home') {
        $('.homeCategory').removeClass('hidden');
        $('.homeCategory').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill home1') {
        $('.home1Det').removeClass('hidden');
        $('.home1Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill home2') {
        $('.home2Det').removeClass('hidden');
        $('.home2Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill woman') {
        $('.womanCategory').removeClass('hidden');
        $('.womanCategory').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill woman1') {
        $('.woman1Det').removeClass('hidden');
        $('.woman1Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill woman2') {
        $('.woman2Det').removeClass('hidden');
        $('.woman2Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill lowincome') {
        $('.lowincomeCategory').removeClass('hidden');
        $('.lowincomeCategory').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill lowincome1') {
        $('.lowincome1Det').removeClass('hidden');
        $('.lowincome1Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill immigrants') {
        $('.immigrantsCategory').removeClass('hidden');
        $('.immigrantsCategory').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill immigrants1') {
        $('.immigrants1Det').removeClass('hidden');
        $('.immigrants1Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill immigrants2') {
        $('.immigrants2Det').removeClass('hidden');
        $('.immigrants2Det').show();

   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')
        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill etc') {
        $('.etcCategory').removeClass('hidden');
        $('.etcCategory').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill etc1') {
        $('.etc1Det').removeClass('hidden');
        $('.etc1Det').show();
   $('.lawyerchat .main').animate({scrollTop: $(document).height()}, 'slow')

        } else if ($(this).attr('class') == 'btn btn-light btn-block p-2 shadow rounded-pill etc2') {
        $('.etc2Det').removeClass('hidden');
        $('.etc2Det').show();

        }
      })
    </script>
  </body>
</html>
