<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="sector1">
            <div class="circle1"><i class="fas fa-circle"></i></div>
            <div>실시간 채팅상담</div>
        </div>
        <div class="sector2">
                <div class="circle2"><i class="fas fa-circle"></i></div>
                <div>관련기관 찾아보기</div>
        </div>
        <div class="sector3">
                <div class="circle3"><i class="fas fa-circle"></i></div>
                <div>어떡하노 궁금해요</div>
        </div>    
    </div>
</body>

<style>
    .main{
        width: 200px;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-top: 70px;
        margin-right:20px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.1rem;
    }
    .sector1{
        display: flex;
        width:200px;
        height: 50px;
        background-color: white;
        border-radius: 50px 50px;
        margin-top: 10px;
        justify-content:center;
        align-items: center;
        border: 2px solid #fc705d;
        text-align: left;
    }
    .sector2{
        display: flex;
        width:200px;
        height: 50px;
        background-color: white;
        border-radius: 50px 50px;
        margin-top: 10px;
        border: 2px solid #019497;
        justify-content: center;
        align-items: center;
    }
    .sector3{
        display: flex;
        width:200px;
        height: 50px;
        background-color: white;
        border-radius: 50px 50px;
        margin-top: 10px;
        text-align: center;
        border: 2px solid #7E41EB;
        justify-content: center;
        align-items: center;
    }

    .circle1{
        color: #fc705d;
        font-size: 20px;
        padding-right: 10px;
    }

    .circle2{
        color: #019497;
        font-size: 20px;
        padding-right: 10px;
    }

    .circle3{
        color: #7E41EB;
        font-size: 20px;
        padding-right: 10px;
    }
</style>

</html>