<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script
        src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="mainbody">
<!-- 홈메인 -->
    <div class="hometop">
        <!-- 검색 -->
        <div class="input-group mb-3 search">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
        </div>
        <!-- 메뉴바 -->
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="private">
                    <img src="user.png" width="60px" height="60px">
                    <div class="username">유저네임</div>
                    <div class="mypage">마이페이지</div>
                </div>
                <div class="sector4">찾기쉬운 생활법령</div>
                <div class="sector5">쉽게쓰인 판례해설</div>
                <div class="sector4">관련기관 소개</div>
                <div class="sector5">상담사례 살펴보기</div>
                <div class="sector4">서비스 소개</div>
        </div>
            
        <!-- Use any element to open the sidenav -->
        <div onclick="openNav()"><i class="fas fa-bars icon"></i></div>
        <div id="main">
            <p></p>
        </div>

        <div><i class="far fa-comments icon2"></i></div>
        

        <!-- 챗봇메뉴 -->
        <div class="chatmenu" style="height:100%">
            <div class="sector1">
                <div class="circle1"><i class="fas fa-circle"></i></div>
                <div>실시간 채팅상담</div>
            </div>
            <div class="sector2">
                    <div class="circle2"><i class="fas fa-circle"></i></div>
                    <div>관련기관 찾아보기</div>
            </div>
            <div class="sector3">
                    <div class="circle3"><i class="fas fa-circle"></i></div>
                    <div>어떡하노 궁금해요</div>
            </div>    
        </div>

    </div>
    <!-- 홈메인 -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
    
        <!--페이지-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <!--페이지-->
    
        <div class="carousel-inner">
            <!--슬라이드1-->
            <div class="item active grey"> 
                <img src="main10.jpg" style="height:auto" alt="First slide">
                <div class="container grey">
                </div>
            </div>
            <!--슬라이드1-->
    
            <!--슬라이드2-->
            <div class="item grey"> 
                <img src="main2.jpg" style="height:auto" data-src="" alt="Second slide">
                <div class="container">
                </div>
            </div>
            <!--슬라이드2-->
            
        </div>
            
        <!--이전, 다음 버튼-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> 
        <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> 
    </div>
    <div class="write">상담글쓰기 <i class="fas fa-chevron-up"></i></div>
</div>
</body>

<style>
/* 홈메인 */
body{
   background-color: #E5E7F0;
   height: 100%;
}
html{
    height: 100%;
}
.hometop{
    height: 100px;
    display: flex;
    z-index: 0;
}
.search{
    position:absolute;
    bottom: 40%;
    left: 5%;
    right: 5%;
    z-index: 0;
    border-radius: 50%;
}


/* 메뉴바 */
.icon{
  font-size: 30px;
  position: fixed;
  top:20px;
  right: 20px;
}
.icon2{
  font-size: 30px;
  position: fixed;
  top:60px;
  right: 18px;
}
.private{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}
.username{
    margin-top:7px;
    font-size: 1.5rem;
}
.mypage{
    margin-top: 5px;
    font-size: 1rem;
}
.sector4{
    margin-top: 10px;
    margin-bottom:10px;
    background-color: #dfdfdf;
    padding-left:30px;
    padding-right:7px;
    padding-top:10px;
    padding-bottom: 10px;
    text-align: left;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.7rem;
}

.sector5{
    padding-left:30px;
    padding-right:7px;
    text-align: left;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.7rem;
}
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 3; /*Stay on top*/
  top: 0;
  right: 0;
  background-color:White; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
}


/* .carousel{
  z-index: 1;
} */
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* 챗봇메뉴 */
.grey {
    background-color: grey;
    height: 100%;
    position: absolute;
    /* z-index:1; */
}

.chatmenu{
    z-index: 4;
    width: 200px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 70px;
    margin-right:20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.1rem;
}


.sector1{
    display: flex;
    width:200px;
    height: 50px;
    background-color: white;
    border-radius: 50px 50px;
    margin-top: 10px;
    justify-content:center;
    align-items: center;
    border: 2px solid #fc705d;
    text-align: left;
}
.sector2{
    display: flex;
    width:200px;
    height: 50px;
    background-color: white;
    border-radius: 50px 50px;
    margin-top: 10px;
    border: 2px solid #019497;
    justify-content: center;
    align-items: center;
}
.sector3{
    display: flex;
    width:200px;
    height: 50px;
    background-color: white;
    border-radius: 50px 50px;
    margin-top: 10px;
    text-align: center;
    border: 2px solid #7E41EB;
    justify-content: center;
    align-items: center;
}
.circle1{
    color: #fc705d;
    font-size: 20px;
    padding-right: 10px;
}
.circle2{
    color: #019497;
    font-size: 20px;
    padding-right: 10px;
}
.circle3{
    color: #7E41EB;
    font-size: 20px;
    padding-right: 10px;
}

/* 상담글쓰기 */
.write{
    font-size: 18px;
    text-align: center;
    position: fixed;
    left: 35%;
    right: 35%;
    bottom: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}
</style>

<script type="text/javascript">

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "170px";
  document.getElementById("main").style.marginLeft = "170px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}

// 검색


// 챗봇메뉴
    $('.chatmenu').hide();
    // $('.grey').hide();

    $('.icon2').click(function() {
        console.log('hi')
        $('.chatmenu').toggle(200);
        $('.mainbody').toggleClass('grey');
    })

// function openChat() {
//     $('.chatmenu').toggle(200);
// }

</script>
</html>