어떡하노궁금해요야!
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- 어떡하노궁금해요 -->
    <div class="service">
        <div>user님 안녕하세요 어떡하노입니다.<br>어떡하노의 어떤 서비스가 궁금하신가요?</div>
        <div class="category">
            <div class="sector1">사례/키워드로 검색</div>
            <div class="sector2">무료법률상담서비스 제공</div>
            <div class="sector3">공익센터로 연계</div>
        </div>

        <div class="sector1_click">'사례/키워드로 검색'은 생활과 밀접한 법령부터 판례, 상담사례까지 로스쿨 재학생의 해설을 통해 더욱 쉽게 이해할 수 있도록 돕습니다.</div>
        <div class="sector2_click">'무료법률상담서비스 제공'은 사회적 취약계층이 전문적인 법률상담을 무료로 받을 수 있도록 사용자분과 변호사를 연결해드립니다.</div>
        <div class="sector3_click">'공익센터로 연계'는 상담 이후에도 지속적인 도움이 필요하신 경우, 상담내용을 분석하여 상황에 맞는 공익센터를 추천해드립니다.</div>
    </div>

    
<style>
/* 어떡하노궁금해요 */
.service{
    display:flex;
    flex-direction: column;
    font-size: 0.8rem;
    font-family: 'Noto Sans KR', sans-serif;
}
.category{
    display:flex;
    flex-direction: column;
}
.sector1{
    width: 70%;
    height: 30%;
    border: 1px solid #FE9B79;
    border-radius: 5px 5px;
    text-align: center;
    padding: 3px 0;
    margin-top:3px;
    margin-bottom: 3px;
}
.sector2{
    width: 70%;
    height: 30%;
    border: 1px solid #FE9B79;
    border-radius: 5px 5px;
    text-align: center;
    padding: 3px 0;
    margin-bottom: 3px;
}
.sector3{
    width: 70%;
    height: 30%;
    border: 1px solid #FE9B79;
    border-radius: 5px 5px;
    text-align: center;
    padding: 3px 0;
    margin-bottom: 3px;
}
</style>
<script>
</script>

</body>


</html>