{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
        src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<!-- 메뉴바 -->
    <div id="menu">
         <div class="close"> </div>
         <div class="block"></div>
         <div class ="private">
            <img src = "user.png" style="width:60px; height:60px;">
            <div class="name">이유나</div>
            <div class="mypage">마이페이지</div>
         </div>
         <div class="detail">
            <div class="menusector1">찾기쉬운 생활법령</div>
            <div class="menusector2">쉽게쓰인 판례해설</div>
            <div class="menusector1">관련기관 소개</div>
            <div class="menusector2">상담사례 살펴보기</div>
            <div class="menusector1">서비스 소개</div>
            <div class="setting"><i class="fas fa-cog"></i></div>
         </div>
    </div>
    <div class="btn1"> </div>
    <div class="btn2"> </div>
    

<!-- 챗봇메뉴 -->
    <div class="main">
        <div class="sector1">
            <div class="circle1"><i class="fas fa-circle"></i></div>
            <div>실시간 채팅상담</div>
        </div>
        <div class="sector2">
                <div class="circle2"><i class="fas fa-circle"></i></div>
                <div>관련기관 찾아보기</div>
        </div>
        <div class="sector3">
                <div class="circle3"><i class="fas fa-circle"></i></div>
                <div>어떡하노 궁금해요</div>
    </div>
    
</div>

</body>

<style>
/* 메뉴바 */
.btn1 {
    width : 50px;
    height : 50px;
    position : absolute;
    right : 0px;
    top : 0px;
    z-index : 1;
    background-image : url("menu.png");
    background-size : 50%;
    background-repeat : no-repeat;
    background-position : center;
    cursor : pointer;
    }
.btn2 {
    width : 50px;
    height : 50px;
    position : absolute;
    right : 0px;
    top : 35px;
    z-index : 1;
    background-image : url("chat.png");
    background-size : 50%;
    background-repeat : no-repeat;
    background-position : center;
    cursor : pointer;
    }
.close {
    width : 50px;
    height : 50px;
    position : absolute;
    right : 0px;
    top : 0px;
    z-index : 1;
    background-image : url("close.png");
    background-size : 50%;
    background-repeat : no-repeat;
    background-position : center;
    cursor : pointer;
    }
#menu { width : 150px;
    height : 100%;
    position : fixed;
    top : 0px;
    right : -152px;
    z-index : 10;
    border : 1px solid #c9c9c9;
    background-color : white;
    text-align : center;
    transition: All 0.2s ease;
    -webkit-transition: All 0.2s ease;
    -moz-transition: All 0.2s ease;
    -o-transition: All 0.2s ease;
    font-family: 'Noto Sans KR', sans-serif;
    background-color:#eeeeee;
    }
#menu.open {
    right : 0px;
    }
.block{
    margin-top: 80px;
    font-size: 1rem;
    height: 10px;
}
.private{
    margin-bottom: 30px;
}
.name{
    font-size: 1rem;
}
.mypage{
    font-size: 0.7rem;
    color: grey;
}
.detail{
    /* padding-left:7px;
    padding-right:7px; */
}
.menusector1{
    margin-top: 10px;
    margin-bottom:10px;
    background-color: #dfdfdf;
    padding-left:15px;
    padding-right:7px;
    padding-top:10px;
    padding-bottom: 10px;
    text-align: left;
}
.menusector2{
    padding-left:15px;
    padding-right:7px;
    text-align: left;
}
.setting{
    margin-top:100px;
    margin-left: 115px;
}
/* 챗봇메뉴 */
/* body{
    background-color: black;
} */
.main{
    width: 200px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-top: 70px;
    margin-right:20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.1rem;
}
.sector1{
    display: flex;
    width:200px;
    height: 50px;
    background-color: white;
    border-radius: 50px 50px;
    margin-top: 10px;
    justify-content:center;
    align-items: center;
    border: 2px solid #fc705d;
    text-align: left;
}
.sector2{
    display: flex;
    width:200px;
    height: 50px;
    background-color: white;
    border-radius: 50px 50px;
    margin-top: 10px;
    border: 2px solid #019497;
    justify-content: center;
    align-items: center;
}
.sector3{
    display: flex;
    width:200px;
    height: 50px;
    background-color: white;
    border-radius: 50px 50px;
    margin-top: 10px;
    text-align: center;
    border: 2px solid #7E41EB;
    justify-content: center;
    align-items: center;
}
.circle1{
    color: #fc705d;
    font-size: 20px;
    padding-right: 10px;
}
.circle2{
    color: #019497;
    font-size: 20px;
    padding-right: 10px;
}
.circle3{
    color: #7E41EB;
    font-size: 20px;
    padding-right: 10px;
}
</style>

<script>
// 메뉴바
$(".btn1").click(function() {
    $("#menu").addClass("open");
});
$(".close").click(function() {
    $("#menu").removeClass("open"); });
// 챗봇메뉴
$(".main").hide()
$(".btn2").click(function() {
    $(".main").toggle();
});
// $(".close").click(function() {
//     $(".main").removeClass("open"); });
</script>

</html>