<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="title">상담글쓰기</div>
        <div class="private">
            <div class ="name">
                <div>이름</div>
                <div><input type="text" style="width: 210px"></div>
            </div>
            <div class ="pwd">
                <div>비밀번호</div>
                <div><input type="password" style="width: 210px"></div>
            </div>
        </div>
        <div class="post">
            <textarea name ="post" cols="37" rows="10"></textarea> 
        </div>
        <div class="function">
            <div><i class="fas fa-camera"></i></div>
            <div><i class="fas fa-video"></i></div>
            <div><i class="fas fa-link"></i></div>
            <div><i class="fas fa-microphone"></i></div>
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-danger">삭제하기</button>
            <button type="button" class="btn btn-danger">임시저장</button>
            <button type="button" class="btn btn-danger">보내기</button>
        </div>
    </div>
</body>

<style>

    body{
        background-color: #eeeeee;
    }
    .main{
        margin: 0 auto;
        width: 366px;
        margin-top: 60px;
        font-family: 'Noto Sans KR', sans-serif;
        
    }
    .title{
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
        
    }
    .name{
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: space-between;
        margin-bottom: 5px;
    }


    .pwd{
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: space-between;
    }

    .post{
        margin: 0 auto;
        padding-left: 30px;
        margin-top: 20px;
    }
    
    .function{
        width: 306.8px;
        height: 60px;
        border: 0.5px solid black;
        margin-left: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        font-size: 30px;
    }
    .buttons{
        margin: 0 auto;
        padding-left: 50px;
    }
</style>

</html>