{% extends 'base.html' %}
{% block content %}
<!-- 로그인페이지 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
</head>
<body>
    <div class="container">
        <h1>로그인</h1>
        <hr>
        <form method="POST">
        {% csrf_token %}
        <label for="email"><b>아이디</b></label>
        <input type="text" placeholder="username" name="username" required>
    
        <label for="psw"><b>비밀번호</b></label>
        <input type="password" placeholder="password" name="password" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 아이디 저장
        </label>
        <div class="clearfix">
            <button type="submit" class="signupbtn">Sign In</button>
        </div>
        </div>
        </form>
</body>
    
    <style>
      * {box-sizing: border-box}
    
    /* Full-width input fields */
      input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      font-family: 'Noto Sans KR', sans-serif;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
      font-family: 'Noto Sans KR', sans-serif;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    
    /* Float cancel and signup buttons and add an equal width */
    .signupbtn {
      float: left;
      width: 100%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
        width: 100%;
      }
    }
    </style>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</html>
{% endblock %}