{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="logo"></div>
    <div class="sectors">
        <div class="sector">
            <div>간편한 변호사 상담을 원하시나요?<br>쉽게 해설된 법령과 판례가 궁금하다면?</div>
            <div><button>의뢰인으로 가입하기 ></button></div>
        </div>
        <div class="sector">
            <div>변호사이신가요?<br>상담서비스를 제공하고 포인트를 얻어봐요</div>
            <div><button>변호사로로 가입하기 ></button></div>
        </div>
        <div class="sector">
            <div>로스쿨생이신가요? <br>법지식을 제공하고 실전 감각을 길러봐요</div>
            <div><button>로스쿨생으로 가입하기 ></button></div>
        </div>
    </div>
</body>

<style>
.logo{
    width: 100px;
    height: 100px;
}
button {
  background-color: #ff6f61;
  background: linear-gradient(-45deg, #FFB37D, #FE9B79, #FF919A);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
  font-size: 1.1rem;
}
button:hover {
  opacity:1;
}
.sector{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 30px auto;
    font-size: 1rem;
}
</style>
</html>